src/main/java/it/unipi/dii/lsmsdb/myPodcastDB/utility/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="xmlConfig">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mongoDBConfig">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="mongoDBIp" type="xs:string"/>
                            <xs:element name="mongoDBPort" type="xs:string"/>
                            <xs:element name="mongoDBName" type="xs:string"/>
                            <xs:element name="mongoDBUser" type="xs:string"/>
                            <xs:element name="mongoDBPassword" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="neo4JConfig">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="neo4JIp" type="xs:string"/>
                            <xs:element name="neo4JPort" type="xs:string"/>
                            <xs:element name="neo4JName" type="xs:string"/>
                            <xs:element name="neo4JUser" type="xs:string"/>
                            <xs:element name="neo4JPassword" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="logMode">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="verbose"/>
                            <xs:enumeration value="noInfo"/>
                            <xs:enumeration value="deploy"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>